# myDagger2Test

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/shopin/mydagger2test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shopin/mydagger2test/app/: MyApp.java
app/src/main/java/cn/shopin/mydagger2test/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/shopin/mydagger2test/contract/: GankMainContract.java  MainContract.java
app/src/main/java/cn/shopin/mydagger2test/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/cn/shopin/mydagger2test/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/cn/shopin/mydagger2test/di/qualifier/: GankUrl.java
app/src/main/java/cn/shopin/mydagger2test/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/cn/shopin/mydagger2test/model/apis/: GankApis.java
app/src/main/java/cn/shopin/mydagger2test/model/entity/: GankHttpResponse.java  GankItemBean.java
app/src/main/java/cn/shopin/mydagger2test/model/http/: RetrofitHelper.java
app/src/main/java/cn/shopin/mydagger2test/presenter/: GankMainPresenter.java  MainPresenter.java
app/src/main/java/cn/shopin/mydagger2test/ui/gank/: GankMainFragment.java
app/src/main/java/cn/shopin/mydagger2test/ui/main/: MainActivity.java
app/src/main/java/cn/shopin/mydagger2test/util/: RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  frag_gank.xml  item_gank.xml
app/src/test/java/cn/shopin/mydagger2test/: ExampleUnitTest.java
(+1 files in other folders)
